<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIEL</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="midia/saber-mais-favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        
        <h1>CIEL</h1>

        <nav id="nav">
            <button id="menu-mobile">Menu
                <span id="hamb"></span>
            </button>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Matricula</a></li>
                <li><a href="#">Bolsa de estudos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

        </nav>
    </header>
    <section>
        <div id="slider">
            <picture class="fixed">
                <source media="(max-width:650px )" srcset="midia/background1.2.jpg">
                <!--<img src="midia/background1.jpg" alt="Matrículas abertas!">-->
            </picture>
            <picture class="slide">
                <source media="(max-width:650px )" srcset="midia/background2.2.jpg">
                <!--<img src="" alt="">-->
            </picture>
            <picture class="slide ">
                <source media="(max-width:650px )" srcset="midia/background3.2.jpg">
                <!--<img src="" alt="">-->
            </picture>
        </div>
        <nav class="linksInternos">
            <div>
                <a href="#">
                    <h2>Informações :</h2>

                    <br>

                    <p>A instituição de ensino básico Escola Ciel é comprometida em oferecer 
                        educação de qualidade com o objetivo de contribuir para a formação integral dos seus alunos, 
                        fundamentado em princípios éticos e de responsabilidade. As ações pedagógicas promovidas por professores 
                        experientes e em constante atualização profissional, colabora para o desenvolvimento pleno de aspectos cognitivos e 
                        intelectuais dos estudantes, garantindo o acréscimo na sociedade de cidadãos capazes de compreender seu papel.
                    </p>

                </a>
                
            </div>
            <div>

                <a href="#">
                   <!-- <img src="" alt="">-->
                    <h2>Projeto Ação Global : </h2>
                    <br>
                    <p>O projeto promovido pela Rede Globo e Serviço Social da Indústria (Sesi), 
                        o Ação Global é realizado desde 1995. A idéia foi inspirada numa iniciativa do Sesi/MG que em 1994, havia realizado um grande mutirão 
                        para oferecer serviços essenciais à população carente do estado.
                    </p>

                </a>

            </div>

            <div>

                <a href="#">

                   <!--<img src="" alt="">-->
                    <h2>Diferencial do CIEL</h2>
                    <br>
                    <p>O CIEL proporciona de inclusão social para jovens com comprometimentos físicos e mentais, 
                        mas como já foi dito, funciona como uma escola adequada aos padrões de conteúdo programático tradicionais. 
                        Tem matérias como português, matemática, educação física, entre outras; e inclui ainda profissionais em diversas áreas de 
                        atuação acionados de acordo com as necessidades de cada aluno, sendo ele especial ou não: assistente social, psicóloga, fonoaudióloga e psicopedagoga.

                    </p>

                </a>

            </div>

            <div>

                <a href="#">
                    <!--<img src="" alt="">-->
                    <h2>Estratégia de ensino</h2>
                    <br>
                    <p>Considerando a proposta pedagógica como identidade da escola, 
                        a instituição Escola Ciel se torna capaz de estabelecer diretrizes básicas referentes à linha de atuação na comunidade, 
                        formalizando o compromisso assumido pela equipe docente, funcionários, pais e/ou responsáveis e coordenação, direcionados para o mesmo projeto educacional. 
                        É apresentado qual a missão e quais os objetivos estratégicos, periodicamente revisados em diálogo com as transformações do próprio ciclo escolar. 

                    </p>
                </a>

            </div>


        </nav>
        <article id="projeto">
            <!--<img src="midia/Projeto/projeto01.png" alt="" class="fixed">
            <img src="midia/Projeto/projeto02.png" alt="" class="slide">-->

            <div id="infoprojeto">

                <h2>A união entre o CIEL e a Federação de Bandeirantes</h2>

                <p>A missão do Movimento é ajudar crianças, jovens e adolescentes a desenvolver seu potencial máximo como responsáveis cidadãos do mundo. 
                    Foi com essa inspiração é que o Centro Integrado de Educação e Lazer – CIEL, formou uma parceria com a Federação de Bandeirante, 
                    implantando o primeiro grupo bandeirante de Inclusão no Brasil que é composto por alunos da escola e pessoas da comunidade independente de serem especiais ou não. 
                    O Grupo Bandeirantismo na Diversidade desenvolve suas ações com base nos programas e áreas como saúde, meio ambiente, cidadania, educação, 
                    realizando também trabalhos comunitários, acampamentos, excursões.

                </p>

            </div>

        </article>

    </section>

    <footer>
        <div id="bloco1">
            <p><strong>Contato:</strong> <br> (71) 32319048</p>
            <p><strong>Redes sociais:</strong>
             <!--<br> <a href="#"></a>
                <br> <a href="#"></a>-->
            </p>
        </div>
        <div id="bloco2">
            <p>Rua Pituaçu Nº 14 Jardim Pituaçu, Boca do Rio</p>
            <p>Atendimento das 07h às 18h</p>
        </div>
        <div>
            <p id="saberm">CIEL</p>
        </div>

    </footer>
</body>
<script src="index.js"></script>

</html>
